# android-mvi

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consistence/pinyin/: Interact.kt  Model.kt  MxRenderAction.kt  MxViewActivity.kt  MxViewFragment.kt  MxViewIntent.kt  MxViewLayout.kt  MxViewModel.kt  MxViewRenderer.kt  MxViewState.kt  PinyinApplication.kt  PinyinApplicationComponent.kt  Presenter.kt  PresenterActivity.kt  PresenterEvent.kt  PresenterFragment.kt  PresenterView.kt  ViewActivity.kt  ViewFragment.kt  ViewIntent.kt  ViewLayout.kt  ViewModelFactory.kt  ViewRender.kt  ViewState.kt
app/src/main/java/com/consistence/pinyin/api/: Api.kt  Database.kt  FetchAndSavePinyin.kt  Network.kt
app/src/main/java/com/consistence/pinyin/app/: EntryActivity.kt  EntryActivityModule.kt  EntryIntent.kt  EntryModel.kt  EntryPresenter.kt  EntryRenderer.kt  EntryView.kt  EntryViewModel.kt  EntryViewState.kt  PinyinActivity.kt  PinyinActivityModule.kt  PinyinFragmentManager.kt  PinyinIntent.kt  PinyinModel.kt  PinyinPresenter.kt  PinyinRenderer.kt  PinyinView.kt  PinyinViewModel.kt  PinyinViewState.kt
app/src/main/java/com/consistence/pinyin/app/detail/: PinyinDetailActivity.kt  PinyinDetailActivityModule.kt  PinyinDetailIntent.kt  PinyinDetailModel.kt  PinyinDetailPresenter.kt  PinyinDetailRenderer.kt  PinyinDetailView.kt  PinyinDetailViewModel.kt  PinyinDetailViewState.kt  PinyinParcel.kt
app/src/main/java/com/consistence/pinyin/app/list/: PinyinListFragment.kt  PinyinListFragmentModule.kt  PinyinListIntent.kt  PinyinListModel.kt  PinyinListPresenter.kt  PinyinListRenderer.kt  PinyinListView.kt  PinyinListViewModel.kt  PinyinListViewState.kt
app/src/main/java/com/consistence/pinyin/app/pinyin/: PinyinActivity.kt  PinyinActivityModule.kt  PinyinFragmentManager.kt  PinyinIntent.kt  PinyinRenderer.kt  PinyinViewModel.kt  PinyinViewState.kt
app/src/main/java/com/consistence/pinyin/app/study/: CreateStudyActivity.kt  CreateStudyActivityModule.kt  CreateStudyIntent.kt  CreateStudyRenderer.kt  CreateStudyViewModel.kt  CreateStudyViewState.kt  StudyActivity.kt  StudyActivityModule.kt  StudyAdapter.kt  StudyCardView.kt  StudyIntent.kt  StudyRenderer.kt  StudyViewModel.kt  StudyViewState.kt
app/src/main/java/com/consistence/pinyin/app/train/: RandomPhraseActivity.kt  RandomPhraseActivityModule.kt  RandomPhraseIntent.kt  RandomPhraseRenderer.kt  RandomPhraseResultsAdapter.kt  RandomPhraseViewModel.kt  RandomPhraseViewState.kt  TrainPhraseActivity.kt  TrainPhraseActivityModule.kt  TrainPhraseIntent.kt  TrainPhraseRenderer.kt  TrainPhraseViewModel.kt  TrainPhraseViewState.kt
app/src/main/java/com/consistence/pinyin/audio/: PinyinAudio.kt  PlayPinyinAudio.kt
app/src/main/java/com/consistence/pinyin/audio/stream/: Navigator.java  Navigator.kt  Notify.java  Notify.kt  NotifyOnPlayerStateListener.java  NotifyOnPlayerStateListener.kt  OnPlayerStateListener.java  OnPlayerStateListener.kt  Player.java  Player.kt  (+9 more)
app/src/main/java/com/consistence/pinyin/database/: Database.kt
app/src/main/java/com/consistence/pinyin/domain/: Database.kt  Network.kt  SchedulerProvider.kt
app/src/main/java/com/consistence/pinyin/kit/: Adapter.kt  AppCompatViews.kt  ErrorRetryView.kt  RxTabLayout2.kt  SimpleRecyclerView.kt  TabLayoutSelectionEventObservable2.kt  View.kt
app/src/main/java/com/consistence/pinyin/legacy/: Interact.kt  Presenter.kt  PresenterActivity.kt  PresenterEvent.kt  PresenterFragment.kt  PresenterView.kt
app/src/main/java/com/memtrip/pinyin/: Interact.kt  InteractActivity.kt  PinyinApplication.kt  Presenter.kt  PresenterActivity.kt  PresenterEvent.kt  PresenterFragment.kt  PresenterView.kt
app/src/main/java/com/memtrip/pinyin/api/: Api.kt  Data.kt  Database.kt  FetchAndSavePinyin.kt  GetAndSavePinyin.kt  Network.kt
app/src/main/java/com/memtrip/pinyin/app/: EntryActivity.kt  EntryPresenter.kt  EntryView.kt  PinyinActivity.kt  PinyinActivityFragmentManager.kt  PinyinFragmentAdapter.kt  PinyinFragmentManager.kt  PinyinPresenter.kt  PinyinView.kt
app/src/main/java/com/memtrip/pinyin/audio/: PinyinAudio.kt  PlayPinyinAudio.kt
app/src/main/java/com/memtrip/pinyin/kit/: Adapter.kt  AppCompatViews.kt  ErrorRetryView.kt  SimpleRecyclerView.kt  View.kt
app/src/main/res/anim/: fragment_transition_enter_left.xml  fragment_transition_enter_right.xml  fragment_transition_exit_left.xml  pinyin_list_transition_enter_bottom.xml  pinyin_list_transition_exit_right.xml
app/src/main/res/drawable/: ic_backspace.xml  ic_delete.xml  ic_edit_accent.xml  ic_home_up.xml  ic_launcher_background.xml  ic_play.xml  ic_search.xml  ic_study.xml  ic_study_acent.xml  view_button_primary_background.xml  view_button_primary_background_rounded.xml  view_button_secondary_background.xml  view_button_secondary_background_rounded.xml
app/src/main/res/layout/: entry_activity.xml  kit_error_retry.xml  pinyin_activity.xml  pinyin_character_fragment.xml  pinyin_character_list_item.xml  pinyin_detail_activity.xml  pinyin_english_fragment.xml  pinyin_english_list_item.xml  pinyin_favourite_fragment.xml  pinyin_list_fragment.xml  pinyin_list_item.xml  pinyin_phonetic_fragment.xml  pinyin_phonetic_list_item.xml  pinyin_search_activity.xml  study_activity.xml  study_card_view.xml  study_create_activity.xml  study_list_item.xml  train_phrase_activity.xml  train_random_activity.xml  train_random_results_list_item.xml
app/src/main/res/menu/: search_menu.xml  study_menu.xml
app/src/main/res/raw/: chinese.json
app/src/main/res/values/: anim_integers.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  pinyin_dimens.xml  pinyin_strings.xml  strings.xml  study_dimens.xml  study_strings.xml  styles.xml  train_phrase_strings.xml  typography_dimens.xml  typography_styles.xml
app/src/test/java/com/consistence/pinyin/: TestSchedulerProvider.kt
app/src/test/java/com/consistence/pinyin/app/: EntryModelTest.kt  EntryRenderTest.kt  EntryViewModelTest.kt  PinyinModelTest.kt  PinyinRenderTest.kt  PinyinViewModelTest.kt
(+147 files in other folders)
