<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/study_menu_add"
        android:icon="@drawable/ic_add"
        android:title="@string/study_create_title"
        app:showAsAction="ifRoom"/>

</menu>