<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pinyin_detail_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/pinyin_detail_activity_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/pinyin_detail_activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_large_16dp"
            app:cardBackgroundColor="@color/cardBackgroundColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_large_16dp">

                <com.consistence.pinyin.kit.AppTextView
                    style="@style/Typography.Body2"
                    android:id="@+id/pinyin_detail_activity_phonetic_script_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_large_16dp"
                    android:text="@string/pinyin_phonetic_script_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pinyin_detail_activity_audio_button"/>

                <com.consistence.pinyin.kit.AppTextView
                    style="@style/Typography.H6.Bold"
                    android:id="@+id/pinyin_detail_activity_phonetic_script_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_large_16dp"
                    android:layout_marginEnd="@dimen/padding_medium_8dp"
                    tools:text="Tang"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pinyin_detail_activity_phonetic_script_title"
                    app:layout_constraintEnd_toStartOf="@+id/pinyin_detail_activity_audio_button"/>

                <ImageButton
                    android:id="@+id/pinyin_detail_activity_audio_button"
                    android:layout_width="@dimen/pinyin_list_play_size"
                    android:layout_height="@dimen/pinyin_list_play_size"
                    android:layout_margin="@dimen/padding_large_16dp"
                    android:background="@color/cardBackgroundColor"
                    android:src="@drawable/ic_play"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:contentDescription="@string/app_audio_play_content_description"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.consistence.pinyin.kit.AppTextView
                    style="@style/Typography.Body2"
                    android:id="@+id/pinyin_detail_activity_english_translation_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_large_16dp"
                    android:text="@string/pinyin_english_translation_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pinyin_detail_activity_phonetic_script_value"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.consistence.pinyin.kit.AppTextView
                    style="@style/Typography.H6.Bold"
                    android:id="@+id/pinyin_detail_activity_english_translation_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_large_16dp"
                    android:paddingEnd="@dimen/padding_large_16dp"
                    tools:text="Soup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pinyin_detail_activity_english_translation_title"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.consistence.pinyin.kit.AppTextView
                    style="@style/Typography.Body2"
                    android:id="@+id/pinyin_detail_activity_chinese_character_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_large_16dp"
                    android:text="@string/pinyin_chinese_character_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pinyin_detail_activity_english_translation_value"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.consistence.pinyin.kit.AppTextView
                    style="@style/Typography.H6.Bold"
                    android:id="@+id/pinyin_detail_activity_chinese_character_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_large_16dp"
                    android:paddingEnd="@dimen/padding_large_16dp"
                    tools:text="汤"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pinyin_detail_activity_chinese_character_title"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>