<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pinyin_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_listen_fragment_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/pinyin_activity_searchview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_large_16dp"
                    android:layout_gravity="center"/>

                <TextView
                    style="@style/Typography.Body1"
                    android:id="@+id/pinyin_activity_searchview_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_large_16dp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="@string/pinyin_activity_search_phonetic_hint"
                    android:textColor="@color/colorTextInverse" />

            </FrameLayout>

            <com.google.android.material.tabs.TabLayout
                style="@style/TabLayout"
                android:id="@+id/pinyin_activity_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large_16dp"
                android:layout_marginEnd="@dimen/padding_large_16dp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/pinyin_activity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_large_16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>