<?xml version="1.0" encoding="utf-8"?>
<com.consistence.pinyin.app.study.StudyCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/study_list_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_large_16dp"
    android:layout_marginBottom="@dimen/padding_medium_large_12dp"
    android:layout_marginEnd="@dimen/padding_large_16dp" />