<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/train_random_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/train_random_start_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="train_random_start_cta,train_random_start_number_of_questions" />

    <com.consistence.pinyin.kit.AppTextView
        android:id="@+id/train_random_start_instruction_label"
        style="@style/Typography.Body1.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large_16dp"
        android:text="@string/train_random_instruction_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train_random_toolbar"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.consistence.pinyin.kit.AppTextView
        android:id="@+id/train_random_start_how_many_label"
        style="@style/Typography.H6.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large_16dp"
        android:text="@string/train_random_how_many_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train_random_start_instruction_label"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/train_random_start_limit_tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large_16dp"
        app:tabGravity="fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train_random_start_how_many_label"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/train_random_start_limit_tab_5" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/train_random_start_limit_tab_10" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/train_random_start_limit_tab_20" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/train_random_start_limit_tab_50" />

    </com.google.android.material.tabs.TabLayout>

    <com.consistence.pinyin.kit.AppButton
        android:id="@+id/train_random_start_cta"
        style="@style/ButtonPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large_16dp"
        android:text="@string/train_random_start_cta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train_random_start_limit_tab_layout"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/train_random_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="train_random_results_title,train_random_results_value"/>

    <com.consistence.pinyin.kit.AppTextView
        android:id="@+id/train_random_results_title"
        style="@style/Typography.H6.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large_16dp"
        android:gravity="center_horizontal"
        android:text="@string/train_random_results"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train_random_toolbar"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.consistence.pinyin.kit.AppTextView
        android:id="@+id/train_random_results_value"
        style="@style/Typography.Body1.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large_16dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train_random_results_title"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>